upstream django {
  ip_hash;
  server django:8080;
}

server {
    root /static;
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://django/;
    }
    listen 8080;
    server_name localhost;
}
